EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NmRhMzM4ODg3YTk1ZDQwODk4MWY5NzJjOTBiMDk2ZSIsIm5iZiI6MTc2MjMxOTI5MS4yMDYsInN1YiI6IjY5MGFkYmJiZmVmNTQ5ZGUwNDYxM2EwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7v3BZboHUct7Iy9I1hJNaAb8CwSdnDxd4zjvOwM90HI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6909814b001f55f3ed90
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 690c290e0037647e5a82
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics